<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
            <style>
            .flex-container {
                display: flex;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                                
            }
            .main {
                height: : 300px;
                width: 100%;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                text-align: center;

            }

            #photo{
                border-style: solid;
                width: 100px;
                height: 100px;
                align-content: center;
            }
            #prevproj{
                border-style: solid;
                width: 100px;
                height: 100px;
                align-content: center;
            }





            </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="header" >
                <h1>Logo and Navigation</h1>

            </div>

            <div class="main">            

                <div class="photo">
                    <h2>Featured Photo</h2>
                    <div id=photo>
                        insert photo
                    </div>
                </div>


                <div class="prevproj">
                    <h2>Previous Project</h2>
                    <div id=prevproj>
                        insert photo
                    </div>
                </div>


                <div class="skills">
                    <h2>Skills</h2>
                    <div id=skills>
                        insert photo
                    </div>
                </div>


               <div class="autobio">
                    <h2>Auto Biography</h2>
                    <div id=prevproj>
                        insert auto bio
                    </div>
                </div>


            </div>

            <div class="footer">
                 <h2>3</h2>

            </div>
        </div>
    </body>

</html>